<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_advanced_degree"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.assignment2.AdvancedDegreeFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:id="@android:id/list"/>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/cancel_button_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"/>

</FrameLayout>
